{
	"nodes":[
		{"id":"design-link","type":"file","file":"docs/plans/2026-01-10-three-iconic-poses-design.md","x":100,"y":-280,"width":300,"height":60},
		{"id":"title","type":"text","text":"# Three Iconic Poses\n## Implementation Plan\n\n*2026-01-10*","x":100,"y":-180,"width":300,"height":120},
		{"id":"legend","type":"text","text":"### Legend\n\n**Color Key:**\n- Red = Phase 1 (The Coil)\n- Orange = Phase 2 (The Bolt)\n- Yellow = Phase 3 (The Impact)\n- Green = Phase 4 (Integration)\n- Cyan = Phase 5 (Polish)\n\n**Commitment:**\nUpdate canvas after each phase!","x":-450,"y":-280,"width":320,"height":340},
		{"id":"phase1-header","type":"text","text":"## Phase 1: The Coil\n*Charging pose + energy effects*","x":-450,"y":100,"width":320,"height":100,"color":"1"},
		{"id":"task1-1","type":"text","text":"### Task 1.1\n**Energy Spirals**\n- [ ] drawEnergySpirals()\n- [ ] Orbiting ellipses\n- [ ] Intensity scaling","x":-450,"y":220,"width":320,"height":160,"color":"1"},
		{"id":"task1-2","type":"text","text":"### Task 1.2\n**Spring Lines**\n- [ ] drawSpringLines()\n- [ ] Zig-zag tension\n- [ ] Back leg effect","x":-450,"y":400,"width":320,"height":160,"color":"1"},
		{"id":"task1-3","type":"text","text":"### Task 1.3\n**Coil Pose**\n- [ ] drawZenoCoil()\n- [ ] Deep crouch stance\n- [ ] Arms athletic position\n- [ ] Ground dust effect","x":-450,"y":580,"width":320,"height":180,"color":"1"},
		{"id":"task1-4","type":"text","text":"### Task 1.4\n**Update Canvas**\n- [ ] Mark Phase 1 complete","x":-450,"y":780,"width":320,"height":100,"color":"1"},
		{"id":"phase2-header","type":"text","text":"## Phase 2: The Bolt\n*Flight pose + speed effects*","x":0,"y":100,"width":300,"height":100,"color":"2"},
		{"id":"task2-1","type":"text","text":"### Task 2.1\n**Enhanced Speed Lines**\n- [ ] Upgrade drawSpeedLines()\n- [ ] Add whoosh marks\n- [ ] Curved streaks","x":0,"y":220,"width":300,"height":160,"color":"2"},
		{"id":"task2-2","type":"text","text":"### Task 2.2\n**Bolt Pose**\n- [ ] drawZenoBolt()\n- [ ] Rising: Superman\n- [ ] Mid: Running stride\n- [ ] Falling: Preparing","x":0,"y":400,"width":300,"height":180,"color":"2"},
		{"id":"task2-3","type":"text","text":"### Task 2.3\n**Update Canvas**\n- [ ] Mark Phase 2 complete","x":0,"y":600,"width":300,"height":100,"color":"2"},
		{"id":"phase3-header","type":"text","text":"## Phase 3: The Impact\n*Landing pose + ground effects*","x":450,"y":100,"width":300,"height":100,"color":"3"},
		{"id":"task3-1","type":"text","text":"### Task 3.1\n**Ground Cracks**\n- [ ] drawGroundCracks()\n- [ ] Radiating lines\n- [ ] Branch cracks","x":450,"y":220,"width":300,"height":160,"color":"3"},
		{"id":"task3-2","type":"text","text":"### Task 3.2\n**Dust Puffs**\n- [ ] drawDustPuffs()\n- [ ] Scribble clouds\n- [ ] Rising animation","x":450,"y":400,"width":300,"height":160,"color":"3"},
		{"id":"task3-3","type":"text","text":"### Task 3.3\n**Impact Pose**\n- [ ] drawZenoImpact()\n- [ ] Three-point landing\n- [ ] Splayed fingers\n- [ ] Triumphant expression","x":450,"y":580,"width":300,"height":180,"color":"3"},
		{"id":"task3-4","type":"text","text":"### Task 3.4\n**Update Canvas**\n- [ ] Mark Phase 3 complete","x":450,"y":780,"width":300,"height":100,"color":"3"},
		{"id":"phase4-header","type":"text","text":"## Phase 4: Integration\n*Connect to render.ts*","x":900,"y":100,"width":280,"height":100,"color":"4"},
		{"id":"task4-1","type":"text","text":"### Task 4.1\n**Update Imports**\n- [ ] Import new functions\n- [ ] render.ts changes","x":900,"y":220,"width":280,"height":140,"color":"4"},
		{"id":"task4-2","type":"text","text":"### Task 4.2\n**Route Poses**\n- [ ] State detection\n- [ ] charging -> Coil\n- [ ] flying -> Bolt\n- [ ] landing -> Impact","x":900,"y":380,"width":280,"height":180,"color":"4"},
		{"id":"task4-3","type":"text","text":"### Task 4.3\n**Update Canvas**\n- [ ] Mark Phase 4 complete","x":900,"y":580,"width":280,"height":100,"color":"4"},
		{"id":"phase5-header","type":"text","text":"## Phase 5: Polish\n*Testing & optimization*","x":900,"y":720,"width":280,"height":100,"color":"5"},
		{"id":"task5-1","type":"text","text":"### Task 5.1\n**Test Themes**\n- [ ] Flipbook theme\n- [ ] Noir theme","x":900,"y":840,"width":280,"height":120,"color":"5"},
		{"id":"task5-2","type":"text","text":"### Task 5.2\n**Reduced Motion**\n- [ ] reduceFx support\n- [ ] Simplified effects","x":900,"y":980,"width":280,"height":120,"color":"5"},
		{"id":"task5-3","type":"text","text":"### Task 5.3\n**Performance**\n- [ ] 60fps check\n- [ ] Memory profiling","x":900,"y":1120,"width":280,"height":120,"color":"5"},
		{"id":"task5-4","type":"text","text":"### Task 5.4\n**Final Canvas**\n- [ ] Mark all complete","x":900,"y":1260,"width":280,"height":100,"color":"5"}
	],
	"edges":[
		{"id":"e1-1","fromNode":"task1-1","fromSide":"bottom","toNode":"task1-2","toSide":"top"},
		{"id":"e1-2","fromNode":"task1-2","fromSide":"bottom","toNode":"task1-3","toSide":"top"},
		{"id":"e1-3","fromNode":"task1-3","fromSide":"bottom","toNode":"task1-4","toSide":"top"},
		{"id":"e2-1","fromNode":"task2-1","fromSide":"bottom","toNode":"task2-2","toSide":"top"},
		{"id":"e2-2","fromNode":"task2-2","fromSide":"bottom","toNode":"task2-3","toSide":"top"},
		{"id":"e3-1","fromNode":"task3-1","fromSide":"bottom","toNode":"task3-2","toSide":"top"},
		{"id":"e3-2","fromNode":"task3-2","fromSide":"bottom","toNode":"task3-3","toSide":"top"},
		{"id":"e3-3","fromNode":"task3-3","fromSide":"bottom","toNode":"task3-4","toSide":"top"},
		{"id":"e4-1","fromNode":"task4-1","fromSide":"bottom","toNode":"task4-2","toSide":"top"},
		{"id":"e4-2","fromNode":"task4-2","fromSide":"bottom","toNode":"task4-3","toSide":"top"},
		{"id":"e5-1","fromNode":"task5-1","fromSide":"bottom","toNode":"task5-2","toSide":"top"},
		{"id":"e5-2","fromNode":"task5-2","fromSide":"bottom","toNode":"task5-3","toSide":"top"},
		{"id":"e5-3","fromNode":"task5-3","fromSide":"bottom","toNode":"task5-4","toSide":"top"},
		{"id":"cross1","fromNode":"task1-4","fromSide":"right","toNode":"task2-1","toSide":"left","label":"unlocks"},
		{"id":"cross2","fromNode":"task2-3","fromSide":"right","toNode":"task3-1","toSide":"left","label":"unlocks"},
		{"id":"cross3","fromNode":"task3-4","fromSide":"right","toNode":"task4-1","toSide":"left","label":"unlocks"},
		{"id":"cross4","fromNode":"task4-3","fromSide":"bottom","toNode":"phase5-header","toSide":"top","label":"test"}
	]
}
