{
	"nodes":[
		{"id":"title","type":"text","text":"# One-More-Flick Engagement Improvements\n\n**Goal:** Epic tension for records, comedic relief for failures, meaningful progression","x":0,"y":-300,"width":600,"height":100,"color":"6"},
		{"id":"phase4","type":"text","text":"## Phase 4: Infinite-Precision Leaderboard ✅\n\n- [x] Task 4.1: Create leaderboard.ts module\n- [x] Task 4.2: Integrate into game + stats\n\n**Concept:** Decimals expand as players approach 419.9999...\nZeno's Paradox applied to scoring!\n\n**Files:** leaderboard.ts, update.ts, StatsOverlay.tsx","x":-600,"y":200,"width":350,"height":360,"color":"4"},
		{"id":"phase1","type":"text","text":"## Phase 1: Epic Record Zone Camera ✅\n\n- [x] Task 1.1: Add record zone state\n- [x] Task 1.2: Detection logic (slowMo/zoom)\n- [x] Task 1.3: Heartbeat + record break audio\n- [x] Task 1.4: Visual effects (vignette, golden border)\n\n**Files:** types.ts, state.ts, update.ts, render.ts, audio.ts","x":-600,"y":-270,"width":350,"height":340,"color":"4"},
		{"id":"phase2","type":"text","text":"## Phase 2: Comedic Failure Moments ✅\n\n- [x] Task 2.1: Add failure animation state\n- [x] Task 2.2: Tumble/dive animation logic\n- [x] Task 2.3: Wah-wah + Wilhelm scream audio\n- [x] Task 2.4: Flailing stick figure render\n\n**Files:** types.ts, state.ts, update.ts, render.ts, sketchy.ts, audio.ts","x":-200,"y":-150,"width":350,"height":310,"color":"1"},
		{"id":"phase6","type":"text","text":"## Phase 6: Hot Streak Counter\n\n- [ ] Task 6.1: Track consecutive 419+ throws\n\n**Bragging Rights:**\n- Current streak display\n- Best streak persisted\n- Fire emoji indicator\n\n**Files:** types.ts, state.ts, update.ts, storage.ts, Game.tsx","x":200,"y":150,"width":440,"height":300,"color":"6"},
		{"id":"phase3","type":"text","text":"## Phase 3: Stats Page ✅\n\n- [x] Task 3.1: Create StatsOverlay component\n- [x] Task 3.2: Add history tracking\n- [x] Task 3.3: Integrate stats button\n\n**Files:** StatsOverlay.tsx, storage.ts, Game.tsx","x":200,"y":-150,"width":440,"height":200,"color":"4"},
		{"id":"feel","type":"text","text":"### Moment-to-Moment Feel\n\nPeggle-style drama:\n- Slow-mo zoom approaching record\n- Heartbeat audio builds tension\n- Golden vignette effect\n- \"RECORD ZONE\" text\n\nComedic contrast:\n- Tumbling/diving animations\n- Descending wah-wah trombone\n- Occasional Wilhelm scream\n- \"NOOO!\" / \"AHHH!\" text","x":-600,"y":700,"width":300,"height":420,"color":"4"},
		{"id":"progression","type":"text","text":"### Progression & Mastery\n\n**Skill Visibility:**\n- Stats page (separate from gameplay)\n- History tracking (30 days)\n- Achievement list with progress\n- Personal leaderboard (top 10)\n\n**Infinite Ceiling:**\n- Decimals expand at 419.999X\n- Always room for improvement\n- Zeno's Paradox theme maintained","x":-250,"y":725,"width":300,"height":420,"color":"3"},
		{"id":"competitive","type":"text","text":"### Competitive Hooks\n\n**Daily Challenges:**\n- New challenge each day\n- Deterministic from date seed\n- Variety of challenge types\n\n**Bragging Rights:**\n- Consecutive 419+ streak\n- Precision leaderboard position\n- Achievement unlocks\n\n**Future:**\n- Global leaderboard?\n- Ghost trails of top players?","x":120,"y":715,"width":300,"height":440,"color":"2"},
		{"id":"depends1","type":"text","text":"Dependencies:\nPhase 1 & 2 = independent\nPhase 3 = foundation for 4\nPhase 4 needs Phase 3\nPhase 5 & 6 = independent","x":520,"y":700,"width":200,"height":290,"color":"0"},
		{"id":"phase5","type":"text","text":"## Phase 5: Daily Challenges\n\n- [ ] Task 5.1: Create dailyChallenge.ts\n- [ ] Task 5.2: Integrate UI + progress\n\n**Challenge Types:**\n- Streak throws above threshold\n- Misery mode (shortest wins)\n- Jackpot target (hit ±N)\n- Consistency (throws within ±5)\n- Multiplier hunt\n\n**Files:** dailyChallenge.ts, Game.tsx, update.ts","x":-200,"y":300,"width":350,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"phase1","fromSide":"bottom","toNode":"feel","toSide":"top"},
		{"id":"e2","fromNode":"phase2","fromSide":"bottom","toNode":"feel","toSide":"top"},
		{"id":"e3","fromNode":"phase3","fromSide":"bottom","toNode":"progression","toSide":"top"},
		{"id":"e4","fromNode":"phase4","fromSide":"bottom","toNode":"progression","toSide":"top"},
		{"id":"e5","fromNode":"phase5","fromSide":"bottom","toNode":"competitive","toSide":"top"},
		{"id":"e6","fromNode":"phase6","fromSide":"bottom","toNode":"competitive","toSide":"top"},
		{"id":"e7","fromNode":"phase3","fromSide":"left","toNode":"phase4","toSide":"right","label":"depends"}
	]
}