{
	"nodes":[
		{"id":"spec-link","type":"file","file":"docs/plans/2026-01-09-branding-design.md","x":100,"y":-200,"width":250,"height":60},
		{"id":"legend","type":"text","text":"### Legend\n\n**Color Key:**\n- Red = Phase 1 (Colors)\n- Orange = Phase 2 (Ghost)\n- Yellow = Phase 3 (Squash)\n- Green = Phase 4 (Poses)\n- Cyan = Phase 5 (Scribble)\n- Purple = Phase 6 (Assets)","x":-500,"y":-440,"width":360,"height":300},
		{"id":"phase1-header","type":"text","text":"## Phase 1: Colors\n*Theme refinements*","x":-500,"y":-100,"width":400,"height":130,"color":"1"},
		{"id":"task1-1","type":"text","text":"### Task 1.1 ✅\n**Flipbook Utility Colors**\n- [x] pencilGray, erasedPink\n- [x] themes.ts update","x":-500,"y":40,"width":400,"height":120,"color":"1"},
		{"id":"task5-1","type":"text","text":"### Task 5.1 ✅\n**Drawing Functions**\n- [x] drawScribbleEnergy\n- [x] drawLaunchBurst","x":-470,"y":440,"width":300,"height":150,"color":"5"},
		{"id":"phase5-header","type":"text","text":"## Phase 5: Scribble Energy\n*Hand-drawn power lines*","x":-470,"y":320,"width":300,"height":110,"color":"5"},
		{"id":"task1-2","type":"text","text":"### Task 1.2 ✅\n**Noir Utility Colors**\n- [x] inkBleed, warmWhite\n- [x] Deepen background #121216","x":-500,"y":180,"width":400,"height":115,"color":"1"},
		{"id":"task5-3","type":"text","text":"### Task 5.3 ✅\n**Speed Lines**\n- [x] drawSpeedLines\n- [x] High-velocity flight trails","x":-470,"y":820,"width":300,"height":180,"color":"5"},
		{"id":"task5-2","type":"text","text":"### Task 5.2 ✅\n**Integrate Rendering**\n- [x] Charging energy lines\n- [x] Launch burst effect","x":-470,"y":620,"width":300,"height":180,"color":"5"},
		{"id":"phase2-header","type":"text","text":"## Phase 2: Ghost Trail\n*Fading echo figures*","x":0,"y":-100,"width":300,"height":130,"color":"2"},
		{"id":"task2-1","type":"text","text":"### Task 2.1 ✅\n**Data Structure**\n- [x] GhostFrame type in types.ts","x":0,"y":30,"width":300,"height":158,"color":"2"},
		{"id":"task2-2","type":"text","text":"### Task 2.2 ✅\n**Initialize State**\n- [x] ghostTrail: [] in state.ts","x":0,"y":195,"width":300,"height":155,"color":"2"},
		{"id":"task2-3","type":"text","text":"### Task 2.3 ✅\n**Record Frames**\n- [x] update.ts flight logic","x":0,"y":375,"width":300,"height":160,"color":"2"},
		{"id":"task2-4","type":"text","text":"### Task 2.4 ✅\n**Render Ghosts**\n- [x] drawGhostFigure in sketchy.ts","x":0,"y":590,"width":300,"height":160,"color":"2"},
		{"id":"title","type":"text","text":"# One More Flick\n## Branding Implementation Plan\n\n*2026-01-09*","x":400,"y":-240,"width":400,"height":100},
		{"id":"phase3-header","type":"text","text":"## Phase 3: Squash & Stretch\n*Cartoon physics*","x":400,"y":-95,"width":300,"height":125,"color":"3"},
		{"id":"task3-1","type":"text","text":"### Task 3.1 ✅\n**Transform System**\n- [x] scaleX/scaleY factors\n- [x] Charging: squash 70%\n- [x] Flying: stretch 130%\n- [x] Landing: impact squash","x":400,"y":40,"width":300,"height":240,"color":"3"},
		{"id":"task6-3","type":"text","text":"### Task 6.3 ✅\n**App Icons**\n- [x] 16x16, 32x32 favicons\n- [x] 180x180 Apple touch\n- [x] 192x192 Android\n- [x] 512x512 PWA","x":440,"y":910,"width":300,"height":205,"color":"6"},
		{"id":"phase6-header","type":"text","text":"## Phase 6: Assets\n*Design deliverables*","x":440,"y":320,"width":300,"height":135,"color":"6"},
		{"id":"task6-1","type":"text","text":"### Task 6.1 ✅\n**Zeno Lean Pose**\n- [x] zeno-lean-flipbook.png\n- [x] zeno-lean-noir.png","x":440,"y":455,"width":300,"height":178,"color":"6"},
		{"id":"task6-2","type":"text","text":"### Task 6.2 ✅\n**Wordmark**\n- [x] wordmark-flipbook.png\n- [x] wordmark-noir.png","x":440,"y":670,"width":300,"height":220,"color":"6"},
		{"id":"task6-4","type":"text","text":"### Task 6.4 ✅\n**UI Icon Set**\n- [x] sound-on, sound-off\n- [x] leaderboard, stats\n- [x] theme-toggle, close","x":440,"y":1160,"width":300,"height":150,"color":"6"},
		{"id":"task4-1","type":"text","text":"### Task 4.1 ✅\n**Charging Wind-Up**\n- [x] Lean back pose\n- [x] Arms pulled behind","x":800,"y":40,"width":300,"height":198,"color":"4"},
		{"id":"phase4-header","type":"text","text":"## Phase 4: Anticipation\n*Wind-up & recovery*","x":800,"y":-100,"width":300,"height":122,"color":"4"},
		{"id":"task7-2","type":"text","text":"### Task 7.2 ✅\n**Performance**\n- [x] 60fps target\n- [x] Memory profiling","x":800,"y":980,"width":300,"height":180,"color":"1"},
		{"id":"task7-1","type":"text","text":"### Task 7.1 ✅\n**Test Animations**\n- [x] Flipbook theme\n- [x] Noir theme\n- [x] Reduce motion","x":800,"y":710,"width":300,"height":220,"color":"1"},
		{"id":"phase7-header","type":"text","text":"## Phase 7: Polish\n*Testing & optimization*","x":800,"y":535,"width":300,"height":80,"color":"1"},
		{"id":"task4-2","type":"text","text":"### Task 4.2 ✅\n**Landing Recovery**\n- [x] Arm windmill\n- [x] Wide stance wobble","x":800,"y":263,"width":300,"height":250,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"task1-1","fromSide":"bottom","toNode":"task1-2","toSide":"top"},
		{"id":"e2","fromNode":"task2-1","fromSide":"bottom","toNode":"task2-2","toSide":"top"},
		{"id":"e3","fromNode":"task2-2","fromSide":"bottom","toNode":"task2-3","toSide":"top"},
		{"id":"e4","fromNode":"task2-3","fromSide":"bottom","toNode":"task2-4","toSide":"top"},
		{"id":"e5","fromNode":"task4-1","fromSide":"bottom","toNode":"task4-2","toSide":"top"},
		{"id":"e6","fromNode":"task5-1","fromSide":"bottom","toNode":"task5-2","toSide":"top"},
		{"id":"e7","fromNode":"task5-2","fromSide":"bottom","toNode":"task5-3","toSide":"top"},
		{"id":"e8","fromNode":"task6-1","fromSide":"bottom","toNode":"task6-2","toSide":"top"},
		{"id":"e9","fromNode":"task6-2","fromSide":"bottom","toNode":"task6-3","toSide":"top"},
		{"id":"e10","fromNode":"task6-3","fromSide":"bottom","toNode":"task6-4","toSide":"top"},
		{"id":"e11","fromNode":"task7-1","fromSide":"bottom","toNode":"task7-2","toSide":"top"},
		{"id":"cross1","fromNode":"task1-2","fromSide":"right","toNode":"task2-1","toSide":"left","label":"unlocks"},
		{"id":"cross2","fromNode":"task2-4","fromSide":"right","toNode":"task3-1","toSide":"left","label":"unlocks"},
		{"id":"cross3","fromNode":"task3-1","fromSide":"right","toNode":"task4-1","toSide":"left","label":"unlocks"},
		{"id":"cross4","fromNode":"task5-3","fromSide":"right","toNode":"task7-1","toSide":"left","label":"test"}
	]
}