<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="shortcut icon" href="./favicon.ico" />

    <title>One-More-Flick</title>
    <meta name="description" content="Zeno's Paradox as a game. Hold to charge, release to flick. Chase the target, but the edge is forever unreachable." />

    <meta property="og:title" content="One-More-Flick" />
    <meta property="og:description" content="Zeno's Paradox as a game. Chase the target, but 145 is forever unreachable." />
    <meta property="og:type" content="website" />

    <meta property="og:image" content="./favicon.ico" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="./favicon.ico" />
    <script type="module" crossorigin src="./assets/index-DzW4FxAV.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Ch3U96wE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
